[*]
[*] GTKWave Analyzer v3.3.49 (w)1999-2013 BSI
[*] Mon Apr 21 13:52:33 2014
[*]
[dumpfile] "/home/chris/eclipse_workspace/work/TT_TB/TT_TB.vcd"
[dumpfile_mtime] "Mon Apr 21 13:26:14 2014"
[dumpfile_size] 10611
[savefile] "/home/chris/eclipse_workspace/work/TT_TB/systemc/debug_full_system.gtkw"
[timestart] 0
[size] 1918 1030
[pos] -1 -1
*-19.000000 1064000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 461
[signals_width] 481
[sst_expanded] 1
[sst_vpaned_height] 303
@28
SystemC.LHC_clk
@24
SystemC.AM_current_state[31:0]
SystemC.FIFO_current_state[31:0]
@200
-
@22
SystemC.event_tag_sig[15:0]
@28
SystemC.road_data_ready
@22
SystemC.road_in[20:0]
@28
SystemC.road_write_en
@22
SystemC.road_output[20:0]
@28
SystemC.finish_road
@200
-
@28
SystemC.\FIFO_not_empty.TT_TB.AM_controller.fifo_empty_0_0
SystemC.pop_0
[color] 1
SystemC.hee_reg_sig_0
@29
SystemC.AM_FIFO_read_en_0
@28
SystemC.new_hit_0
@22
SystemC.\AM_stub_in_0.data[17:0]
SystemC.\stub_read_0.data[17:0]
@28
SystemC.AM_write_en_0
@22
SystemC.AM_stub_out_0[17:0]
[pattern_trace] 1
[pattern_trace] 0
