[*]
[*] GTKWave Analyzer v3.3.49 (w)1999-2013 BSI
[*] Thu Dec  4 15:16:27 2014
[*]
[dumpfile] "/home/amstutz/eclipse_workspace/TT_TB/source/systemc/am_ctrl_experiment/am_ctrl_experiment.vcd"
[dumpfile_mtime] "Thu Dec  4 15:14:54 2014"
[dumpfile_size] 13044
[savefile] "/home/amstutz/eclipse_workspace/TT_TB/source/systemc/am_ctrl_experiment/am_ctrl_experiment.gtkw"
[timestart] 0
[size] 1920 1150
[pos] -1 -1
*-19.000000 400000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 357
[signals_width] 678
[sst_expanded] 1
[sst_vpaned_height] 345
@28
SystemC.clock
@22
SystemC.\input(0).opcode[31:0]
SystemC.\input(0).value[31:0]
SystemC.\input(1).opcode[31:0]
SystemC.\input(1).value[31:0]
@200
-
@22
SystemC.\hit_inputs.AM_ctrl_experiment.road_lookup.hit_input_0.opcode[31:0]
SystemC.\hit_inputs.AM_ctrl_experiment.road_lookup.hit_input_0.value[31:0]
SystemC.\hit_inputs.AM_ctrl_experiment.road_lookup.hit_input_1.opcode[31:0]
SystemC.\hit_inputs.AM_ctrl_experiment.road_lookup.hit_input_1.value[31:0]
SystemC.write_state[31:0]
SystemC.read_state[31:0]
SystemC.\road_output.opcode[31:0]
SystemC.\road_output.value[31:0]
@200
-
@22
SystemC.road_lookup[31:0]
SystemC.\pattern_mem_out.AM_ctrl_experiment.pattern_mem_out_sig_0[31:0]
SystemC.\pattern_mem_out.AM_ctrl_experiment.pattern_mem_out_sig_1[31:0]
@200
-
@22
SystemC.\hit_buffer.write_state[31:0]
SystemC.\hit_buffer.lookup_state[31:0]
SystemC.\hit_buffer_.output_state[31:0]
SystemC.\superstrip_inputs.AM_ctrl_experiment.hit_buffer.superstrip_input_0.opcode[31:0]
SystemC.\superstrip_inputs.AM_ctrl_experiment.hit_buffer.superstrip_input_0.value[31:0]
SystemC.\substrip_inputs.AM_ctrl_experiment.hit_buffer.substrip_input_0.value[31:0]
SystemC.\superstrip_inputs.AM_ctrl_experiment.hit_buffer.superstrip_input_1.opcode[31:0]
SystemC.\superstrip_inputs.AM_ctrl_experiment.hit_buffer.superstrip_input_1.value[31:0]
SystemC.\substrip_inputs.AM_ctrl_experiment.hit_buffer.substrip_input_1.value[31:0]
SystemC.\hit_search.AM_ctrl_experiment.hit_search_sig_0.opcode[31:0]
SystemC.\hit_search.AM_ctrl_experiment.hit_search_sig_0.value[31:0]
SystemC.\hit_search.AM_ctrl_experiment.hit_search_sig_1.opcode[31:0]
SystemC.\hit_search.AM_ctrl_experiment.hit_search_sig_1.value[31:0]
SystemC.\pure_superstrips.AM_ctrl_experiment.hit_buffer.pure_superstrips_0[31:0]
SystemC.\pure_superstrips.AM_ctrl_experiment.hit_buffer.pure_superstrips_1[31:0]
SystemC.\superstrip_search.AM_ctrl_experiment.hit_buffer.superstrip_search_0.opcode[31:0]
SystemC.\superstrip_search.AM_ctrl_experiment.hit_buffer.superstrip_search_0.value[31:0]
SystemC.\superstrip_search.AM_ctrl_experiment.hit_buffer.superstrip_search_1.opcode[31:0]
SystemC.\superstrip_search.AM_ctrl_experiment.hit_buffer.superstrip_search_1.value[31:0]
[pattern_trace] 1
[pattern_trace] 0
